# mangolaa-kafkaconsumer-aggregations

./: README.md  build.gradle
src/main/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/: AggregationsApplication.groovy
src/main/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/config/: KafkaConfig.groovy
src/main/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/constants/: KafkaTopics.groovy
src/main/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/jackson/: ZonedDateTimeDeserializer.groovy
src/main/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/jpa/: ZonedDateTimeConverter.groovy
src/main/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/listeners/: KafkaEventsListener.groovy
src/main/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/models/: AbstractAggregatedEvent.groovy
src/main/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/repository/: AggregatedBidReqRepository.groovy  AggregatedBidRespRepository.groovy  AggregatedClickRepository.groovy  AggregatedConversionRepository.groovy  AggregatedImpressionRepository.groovy  AggregatedPostbackRepository.groovy  AggregatedWinRepository.groovy
src/main/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/request/: AggregatedBidReqJsonRequest.groovy  AggregatedBidRespRequest.groovy  AggregatedClickRequest.groovy  AggregatedConversionRequest.groovy  AggregatedPostbackRequest.groovy  (+2 more)
src/main/resources/: application-dev.properties  application.properties
src/test/groovy/com/adsizzler/mangolaa/kafkaconsumer/aggregations/: BaseSpockSpec.groovy
(+24 files in other folders)
