kafka.bootstrap.servers = localhost:8092


###################      Logging        ################
logging.level.com.adsizzler=debug

###################      DataSource      ################
#This is the private ip of the new database.
spring.datasource.url=jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database = h2
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.tomcat.validationQuery=SELECT 1

#USING SESSIONFACTORY
spring.jmx.enabled =false

